<html>
    <head>
        <title>Dead End 1</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<style>
    #end{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("over_back.jpeg");
    background-size: cover;
    background-position: center;
    height: 100vh;
 }
 .text{
    text-align: center;
    color: white;
    padding-top: 30px;
}
.text h2{
    font-size: 40px;
    font-family: 'monospace';
}
.text p{
    font-size: 40px;
    font-family: 'monospace';
}
    table {
    width: 100%; /* Set the width to 100% */
    max-width: 800px; /* Set a maximum width for the table */
    margin: 0 auto; /* Center align the table */
    border-collapse: collapse; /* Collapse the table borders */
}

th, td {
    border: 1px solid white; /* Add border to table cells */
    padding: 10px; /* Add padding to table cells */
    text-align: center;
    font-size:20px;
    color:white; /* Center align table cell content */
}
th, th
{
    color:black;
}

.main-btn{
    margin: 30px auto 0;
}
.main-btn a{
    width: 100px;
    text-decoration: none;
    display: inline-block;
    margin: 10px 10px;
    padding: 10px 5px;
    color: rgb(6, 5, 5);
    background-color: rgb(240, 238, 241);
    border: .5px solid rgb(11, 10, 11);
    font-size: 18px;
    border-radius: 5px;
    transition-duration: 0.4s;
    font-family: 'monospace';
}
th {
    background-color: #f2f2f2; /* Set background color for table header */
}
</style>
    <body>
        
        <section id="end">
            <div class="main-btn">
                <a href="index.html" class="neg">Play Again ?</a>
            </div>
            <div class="text">
            <h2>Game over !! hurrayyy..You are done !</h2>
            <p>Hope you enjoyed a lot !!!</p>
        
                <center><h2 style="color:white">SCORES</h2></center>

            
            <center>
              <table border="1" style>
                <tr><th>Levels</th>
                    <th>Maximum Score</th></tr>
                <tr><td>Level-1 Score</td><td>10</td></tr>
                <tr><td>Level-2 Score</td><td>90</td></tr>
                <tr><td>Level-3 Score</td><td>10</td></tr>
                <tr><td>Level-4 Score</td><td>10</td></tr>
                <tr><td>Level-5 Score</td><td>30</td></tr>
                <tr><td>Total Score</td><td>150</td></tr>
              </table>
            </center>
            
            </div>
            </div>
        </section>
    </body>
</html>
